Keyword arguments {'trust_remote_code': True} are not expected by StableDiffusionPipeline and will be ignored.

Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s][0;93m2026-03-18 12:36:28.671415467 [W:onnxruntime:Default, device_discovery.cc:164 DiscoverDevicesForPlatform] GPU device discovery failed: device_discovery.cc:89 ReadFileContents Failed to open file: "/sys/class/drm/card0/device/vendor"[m

Loading pipeline components...:  20%|██        | 1/5 [00:00<00:00,  8.78it/s]
Loading pipeline components...:  80%|████████  | 4/5 [00:00<00:00, 14.92it/s]
Loading pipeline components...: 100%|██████████| 5/5 [00:00<00:00, 16.77it/s]

  0%|          | 0/2 [00:00<?, ?it/s]
  0%|          | 0/2 [00:00<?, ?it/s]

ERROR conda.cli.main_run:execute(127): `conda run python -u experiments/debug_mvdream.py` failed. (See above for error)
Loading pipe...
Starting generation...
UNET FORWARD: input=torch.Size([8, 4, 32, 32]), output=torch.Size([4, 32, 32])
INSIDE WRAPPED STEP:
sample: type=<class 'torch.Tensor'>, shape=torch.Size([4, 4, 32, 32])
model_output: type=<class 'torch.Tensor'>, shape=torch.Size([2, 32, 32])
alpha_prod_t: type=<class 'torch.Tensor'>, shape=torch.Size([])
beta_prod_t: type=<class 'torch.Tensor'>, shape=torch.Size([])
b0 shape = torch.Size([]), m0 shape = torch.Size([2, 32, 32])
term shape = torch.Size([2, 32, 32])
Math failed in wrapper! Error: name 'sub' is not defined
!!! ERROR IN ORIGINAL STEP !!
Exception: The size of tensor a (4) must match the size of tensor b (2) at non-singleton dimension 1
model_output: torch.Size([2, 32, 32])
timestep: 501
sample: torch.Size([4, 4, 32, 32])

